# learnJava

designmodel/TdDesignModel/: pom.xml
designmodel/TdDesignModel/src/main/java/abstratfactory/: AMD.java  AbstractFactoryTest.java  Adata.java  AsusFactory.java  ComputerFactory.java  ICPU.java  IMemory.java  Intel.java  LevenoFactory.java  Samsung.java
designmodel/TdDesignModel/src/main/java/factoryfunction/: Car.java  CarFactory.java  FactoryMethodTest.java  ICar.java  Suv.java
designmodel/TdDesignModel/src/main/java/prototype/deep/: Book.java  DeepCloneTest.java  Person.java
designmodel/TdDesignModel/src/main/java/prototype/simple/: SImpleCloneTest.java  Sheep.java
designmodel/TdDesignModel/src/main/java/proxy/cglib/: CGlibTest.java  CglibProxy.java  ZhanSan.java
designmodel/TdDesignModel/src/main/java/proxy/jdk/: Doctor.java  JDKProxy.java  JDKProxyTest.java  Lisi.java
designmodel/TdDesignModel/src/main/java/simplefactory/factory1_0/: IPhone.java  OPPOPhone.java  Phone.java  PhoneFactory.java  TestSimpleFactory.java  VIVOPhone.java
designmodel/TdDesignModel/src/main/java/singleton/: HungerOne.java  LazyOne.java  LazyThree.java  LazyTwo.java  Regeiser.java  Serial.java
mybatis/TdMybatis/: pom.xml
mybatis/TdMybatis/src/main/java/td/learn/mybatis/dao/: IBookMapper.java  IPersonMapper.java
mybatis/TdMybatis/src/main/java/td/learn/mybatis/model/: Book.java  Person.java
mybatis/TdMybatis/src/main/java/td/learn/mybatis/tdbatis/: MyInterceptor.java  MyTypeHander.java  TdMybatisFunction.java
mybatis/TdMybatis/src/main/java/td/learn/mybatis/util/: BusinessUtil.java  DateUtil.java
mybatis/TdMybatis/src/main/java/td/learn/tdbatis/v1/: IExector.java  ISqlsession.java  MapperProxy.java  PersonMapper.java  SimpleTdExcetor.java  TdConfigrution.java  TdExcetor.java  TdSqlSession.java  TdbatisTest.java
mybatis/TdMybatis/src/main/java/test/: MybatisTest.java
mybatis/TdMybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis/TdMybatis/src/main/resources/generator/: generatorConfig.xml
mybatis/TdMybatis/src/main/resources/mapper/: PersonMapper.xml
mybatis/TdMybatis/src/test/java/: TdbatisTest.java
spring/MySpring/: pom.xml
spring/MySpring/src/main/java/td/learn/spring/common/demo/action/: MyAction.java
spring/MySpring/src/main/java/td/learn/spring/common/demo/service/: IQueryService.java
spring/MySpring/src/main/java/td/learn/spring/common/demo/service/impl/: QueryServiceImpl.java
spring/MySpring/src/main/java/td/learn/spring/common/demo/util/: StringUtil.java
spring/MySpring/src/main/java/td/learn/spring/framework/annotation/: TdAutoWried.java  TdController.java  TdRequestMapping.java  TdRequestParam.java  TdService.java
spring/MySpring/src/main/java/td/learn/spring/framework/beans/: BeanDefinition.java  BeanPostProcessor.java  BeanWrapper.java
spring/MySpring/src/main/java/td/learn/spring/framework/core/: TdApplicationContext.java
spring/MySpring/src/main/java/td/learn/spring/framework/core/support/: BeanDefinitionReader.java
spring/MySpring/src/main/java/td/learn/spring/framework/myinterface/: BeanFactroy.java  FactoryBean.java
spring/MySpring/src/main/java/td/learn/spring/v1/annotation/: TdAutoWried.java  TdController.java  TdRequestMapping.java  TdRequestParam.java  TdService.java
spring/MySpring/src/main/java/td/learn/spring/v1/demo/action/: MyAction.java
spring/MySpring/src/main/java/td/learn/spring/v1/demo/service/: IQueryService.java
spring/MySpring/src/main/java/td/learn/spring/v1/demo/service/impl/: QueryServiceImpl.java
spring/MySpring/src/main/java/td/learn/spring/v1/servlet/: TdDispatchServlet.java
spring/MySpring/src/main/java/td/learn/spring/v2/servlet/: TdDispatchServletV2.java
spring/MySpring/src/main/webapp/WEB-INF/: web.xml
